# BICGestionUsuario

./: README.md  build.gradle  settings.gradle
src/main/java/com/bci/api/user/: UserDataApiApplication.java
src/main/java/com/bci/api/user/config/: SwaggerApiConfig.java
src/main/java/com/bci/api/user/configuration/: CORSHeadersConfig.java
src/main/java/com/bci/api/user/controller/: GlobalExceptionHandler.java  LoginController.java  UserController.java
src/main/java/com/bci/api/user/converter/: UserDTOToUserConverter.java  UserToUserResponseDTOConverter.java
src/main/java/com/bci/api/user/dto/: ErrorDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PhoneDTO.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/com/bci/api/user/entity/: Phone.java  User.java
src/main/java/com/bci/api/user/exception/: ExistEmailException.java  IllegalArgumentException.java  InActiveUserException.java  UnauthorizedAccessException.java  UserNotFoundException.java  ValidateFormatException.java
src/main/java/com/bci/api/user/repository/: UserRepository.java
src/main/java/com/bci/api/user/service/: LoginService.java  UserService.java
src/main/java/com/bci/api/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/bci/api/user/util/: JSONUtils.java  JwtUser.java
src/main/java/com/bci/api/user/validator/: EmailValidator.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/documentosAdicionales/: BCI-GestionUsuario.postman_collection.json  script_user_ddl.sql
src/test/groovy/com/bci/api/user/dto/: UserDTOToUserConverterTest.groovy
src/test/resources/: application.properties
src/test/resources/json/: jsonUserDataDTO.json
