spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuraciones JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.cors.origins=*

api.format.password=^[A-Z]{1}([a-z]*)[0-9]{1}([@$!%*?&]){1}{8,}
api.format.password.message =  El password debe contener al menos una letra minúscula,una letra mayúscula,un número,un carácter especial y la longitud mínima es 8 

# Deploy
server.port=8080

logging.level.org.springframework.web=DEBUG